E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\bin\Debug\netcoreapp3.1\w4P2Ex1.exe
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\bin\Debug\netcoreapp3.1\w4P2Ex1.deps.json
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\bin\Debug\netcoreapp3.1\w4P2Ex1.runtimeconfig.json
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\bin\Debug\netcoreapp3.1\w4P2Ex1.runtimeconfig.dev.json
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\bin\Debug\netcoreapp3.1\w4P2Ex1.dll
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\bin\Debug\netcoreapp3.1\w4P2Ex1.pdb
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\obj\Debug\netcoreapp3.1\w4P2Ex1.csprojAssemblyReference.cache
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\obj\Debug\netcoreapp3.1\App.g.cs
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\obj\Debug\netcoreapp3.1\w4P2Ex1_MarkupCompile.cache
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\obj\Debug\netcoreapp3.1\w4P2Ex1_MarkupCompile.lref
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\obj\Debug\netcoreapp3.1\MainWindow.baml
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\obj\Debug\netcoreapp3.1\w4P2Ex1.g.resources
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\obj\Debug\netcoreapp3.1\w4P2Ex1.AssemblyInfoInputs.cache
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\obj\Debug\netcoreapp3.1\w4P2Ex1.AssemblyInfo.cs
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\obj\Debug\netcoreapp3.1\w4P2Ex1.csproj.CoreCompileInputs.cache
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\obj\Debug\netcoreapp3.1\w4P2Ex1.dll
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\obj\Debug\netcoreapp3.1\w4P2Ex1.pdb
E:\SHERIDAN\TERM-4\.NET\programs\w4P2Ex1\obj\Debug\netcoreapp3.1\w4P2Ex1.genruntimeconfig.cache
